/**
 * Shared constants for the email reminder system.
 */
const APP_CONFIG = {
  sheetNames: {
    data: 'DATA',
    log: 'Log'
  },
  timezone: 'Asia/Bangkok',
  allowedDomain: '@planbmedia.co.th',
  triggerHandler: 'runScheduledReminder',
  menuName: 'ตั้งค่าแจ้งเตือน',
  testEmailCooldownSeconds: 60,
  propertyKeys: {
    dueReminderDays: 'dueReminderDays',
    chqReminderDays: 'chqReminderDays',
    toRecipients: 'toRecipients',
    ccRecipients: 'ccRecipients',
    bccRecipients: 'bccRecipients',
    reminderTimes: 'reminderTimes',
    isEnabled: 'isEnabled',
    sheetId: 'sheetId',
    logSheetId: 'logSheetId',
    adminEmails: 'adminEmails',
    lastTestEmailAt: 'lastTestEmailAt'
  },
  defaults: {
    dueReminderDays: 30,
    chqReminderDays: 1,
    reminderTimes: ['09:00', '13:00'],
    isEnabled: false,
    toRecipients: '',
    ccRecipients: '',
    bccRecipients: '',
    sheetId: '',
    logSheetId: '',
    adminEmails: ''
  },
  columns: {
    no: 'No',
    rentalYear: 'Rental Year',
    payment: 'Payment',
    company: 'Company',
    vendor: 'Vendor',
    vendorName: 'Vendor name',
    statusContract: 'Status Contract',
    contractNo: 'Contract No.',
    startContract: 'Start Contract',
    endContract: 'End Contract',
    year: 'Year',
    rent: 'Rent',
    paymentTerm: 'Payment term',
    amountMonth: 'Amount/Month',
    amountYear: 'Amount/Year',
    cnAmount: 'CN/Amount',
    documentRound: 'รอบเอกสาร',
    due: 'Due',
    accruedDate: 'Accrued Date',
    startDate: 'Start Date',
    endDate: 'End Date',
    statusPayment: 'Status Payment',
    sendEcm: 'Send ECM',
    ecmNo: 'ECM No',
    withdrawalDocument: 'เอกสารเบิก',
    memoInvNo: 'MEMO/INV No.',
    period: 'Period:',
    chqDate: 'Chq. Date',
    prNo: 'PR No',
    poNo: 'PO No',
    partCode: 'Part Code',
    description: 'Description',
    mediaType: 'Media Type',
    epicoreCode: 'Epicore Code',
    mediaLocation: 'Media Location',
    codeDgt: 'Code DGT',
    statusLocation: 'Status Location',
    paymentOwner: 'Payment Owner',
    paymentDate: 'Payment Date',
    sendTawi50: 'Send Tawi50',
    rcptDate: 'Rcpt. Date',
    process: 'Process',
    bank: 'Bank',
    accountNo: 'Account no:',
    contact: 'Contact',
    remark: 'Remark',
    ecmEdit: 'ECM Edit'
  },
  logStatuses: {
    success: 'SUCCESS',
    successAfterRetry: 'SUCCESS_AFTER_RETRY',
    failed: 'FAILED',
    skipped: 'SKIPPED',
    skippedInvalidDomain: 'SKIPPED_INVALID_DOMAIN',
    skippedInvalidEmail: 'SKIPPED_INVALID_EMAIL',
    skippedEmptyChqDate: 'SKIPPED_EMPTY_CHQ_DATE',
    warningMissingDue: 'WARNING_MISSING_DUE',
    quotaExceeded: 'QUOTA_EXCEEDED'
  },
  invalidEmailMessage: 'อีเมลมีความผิดพลาดกรุณาตรวจสอบข้อมูลจากไฟล์ google sheet โดยตรงและติดต่อผู้ดูแลระบบ'
};
